.nav--container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: #F5EEDC;
    box-shadow: 0 5px #b4afa03a;
}

.icon--container{
    width: 4.5rem;
    height: 100px;
    margin-right: 1em;
}

*{
        font-family: 'Montserrat', sans-serif;
}

.icon--container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav--container h3{
    font-size: 2rem;
    font-weight: bold;
    color: #DD4A48;
}

.card--container{
    display: flex;
    justify-content: center;
    margin: 2rem 5%;
    width: 90%;
    height: auto;
}

.image--container{
    width: auto;
    height: auto;
}

.image--container img{
    object-fit: cover;
    width: 250px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.12);
}

.data--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1rem;
    max-width: 30rem;
    min-width: 10rem;
}

.data--container p {
    margin: 0;
}

.location--container{
    display: flex;
    margin: 0;
}

.location--container h3{
    font-size: 1.5em;
    margin-left: .5rem;
}

.location--container img{
    object-fit: contain;
    width: 2rem;
}

@media only screen and (max-width: 600px) {
    
    .card--container{
        margin-top: 4rem;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .image--container img{
        width: 250px;
        height: 200px;
    }

    .data--container{
        max-width: fit-content;
    }


  }